---
STDDIR: /student
STD0DIR: "{{ ansible_env.HOME }}/student0"
JUPPROC: "{{ ansible_env.HOME }}/jupyter-procmail"
SCRIPTDIR: "{{ JUPPROC }}/scripts"
JPHUB: /opt/jupyterhub
CLEAN: false
USERMIN: 1
USERMAX: 2000
GIDBASE: 2000
UIDBASE: 2000
VAULTPWD: ceciestunmotdepassecompliquenomdenom!!!!!123
SURVEYURL: http://bit.ly/hackshack-survey
SURVEYCHALURL: http://bit.ly/hpe-discover-2022-sw-challenges
TEMPTOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJuYW1lIjoiRGlkaWVyIExhbGxpIiwiZW1haWwiOiJkaWRpZXIubGFsbGlAaHBlLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJHl0RGdZRHN0LjFoZXpPcWszcDRyVnVlR2NISjhDVW5vZ3pJSXE2RWVCNDJESm85T2w4aWVXIiwiY29tcGFueSI6ImhwZSIsInJvbGUiOiJ1c2VyIiwiYWN0aXZlIjp0cnVlLCJjcmVhdGVkQXQiOiIyMDIxLTAxLTE0VDIwOjIwOjA3LjcxOFoiLCJ1cGRhdGVkQXQiOiIyMDIxLTAxLTE0VDIwOjIwOjA3LjcxOFoifSwiaWF0IjoxNjEwNjU1NzQwfQ.gx4onTcPil6ezBkjLg_quWQb05eHXKOF3wr5dDGb08U
NOCHECKSSH: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
GREENLAKE_IAM_API_URL: https://iam.us1.greenlake-hpe.com
GREENLAKE_IAM_ID: ausanc3firBcvcYdT357
GREENLAKE_CLIENTID: 0oadwjzzjzZwh9Ui4357
GREENLAKE_CLIENTSECRET: k48iU5ZfD4TodDDkAc5XXnaRGHhU1_mk-H6TFIZc
GREENLAKE_RESET_API_URL: https://iam.us1.greenlake-hpe.com
GREENLAKE_RESET_CLIENTID: 0oacejkw87PnnOpx6357
GREENLAKE_RESET_CLIENTSECRET: 74bDXIHbJUAiwEUoqeCrAQeI1eI1DCQzrOWuSO6z
GREENLAKE_TENANT_ID: buu0lcj6alfdq0ajli4g
GREENLAKE_CLIENT_URL: https://client.greenlake.hpe.com/api/iac-vmaas/v1/instances
GREENLAKE_API_CLIENT_URL: https://iam.us1.greenlake-hpe.com
GREENLAKE_HACKSHACK_SPACE_ID: f282cf90-7c59-4a92-a4da-6ee3dbba37c8
ARUBA_AUTHENTICATION_USER_URL: https://app1-apigw.central.arubanetworks.com/oauth2/authorize/central/api/login?
ARUBA_AUTHENTICATION_TOKEN_URL: https://apigw-prod2.central.arubanetworks.com/oauth2/token? 
ARUBA_CLIENTID: xxxxxx
ARUBA_CLIENTSECRET: yyyyyyyy
ARUBA_TOKEN_USERNAME: hpe.hackshack@protonmail.com
ARUBA_TOKEN_PASSWORD: Aruba@100
# Painful Brranding !!
BRANDING: HPE Developer
BRANDINGWOD: HPE Developer
