---
STDDIR: /student
STD0DIR: "{{ ansible_env.HOME }}/student0"
JUPPROC: "{{ ansible_env.HOME }}/jupyter-procmail"
SCRIPTDIR: "{{ JUPPROC }}/scripts"
JPHUB: /opt/jupyterhub
CLEAN: false
USERMIN: 1
USERMAX: 1250
GIDBASE: 2000
UIDBASE: 2000
VAULTPWD: ceciestunmotdepassecompliquenomdenom!!!!!123
SURVEYURL: https://forms.office.com/Pages/ResponsePage.aspx?id=YSBbEGm2MUuSrCTTBNGV3KHzFdd987lBoQATWJq45DdUN0hWUTIzN1JKWExPUEpGSUhYQzVIRjNQVy4u
