---
STDDIR: /student
STD0DIR: "{{ ansible_env.HOME }}/student0"
JUPPROC: "{{ ansible_env.HOME }}/jupyter-procmail"
SCRIPTDIR: "{{ JUPPROC }}/scripts"
JPHUB: /opt/jupyterhub
CLEAN: false
USERMIN: 1
USERMAX: 2000
GIDBASE: 2000
UIDBASE: 2000
VAULTPWD: ceciestunmotdepassecompliquenomdenom!!!!!123
SURVEYURL: http://bit.ly/hackshack-survey
SURVEYCHALURL: http://bit.ly/hackshack-challenge-survey
TEMPTOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJuYW1lIjoiRGlkaWVyIExhbGxpIiwiZW1haWwiOiJkaWRpZXIubGFsbGlAaHBlLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJHl0RGdZRHN0LjFoZXpPcWszcDRyVnVlR2NISjhDVW5vZ3pJSXE2RWVCNDJESm85T2w4aWVXIiwiY29tcGFueSI6ImhwZSIsInJvbGUiOiJ1c2VyIiwiYWN0aXZlIjp0cnVlLCJjcmVhdGVkQXQiOiIyMDIxLTAxLTE0VDIwOjIwOjA3LjcxOFoiLCJ1cGRhdGVkQXQiOiIyMDIxLTAxLTE0VDIwOjIwOjA3LjcxOFoifSwiaWF0IjoxNjEwNjU1NzQwfQ.gx4onTcPil6ezBkjLg_quWQb05eHXKOF3wr5dDGb08U
NOCHECKSSH: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
GREENLAKE_API_URL: https://iam.us1.greenlake-hpe.com
GREENLAKE_CLIENTID: 0oaaprw150pFReWZE357
GREENLAKE_CLIENTSECRET:
GREENLAKE_TENANT_ID: buu0lcj6alfdq0ajli4g
GREENLAKE_TOKEN: "eyJraWQiOiJGYTg1OXNSeW5PRmRWeXk4TUFvSUJzZFZ2VWJET2lmM2U3YzNGT1p6ZWFFIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULmtRUG12ZmxqcXkzOEtILTloclNzalBzc2dhMXRKbmVNRm8yMUliNTdmZVUiLCJpc3MiOiJodHRwczovL2hwZS1ncmVlbmxha2UtYnV1MGxjajZhbGZkcTBhamxpNGcub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNjI2ODc1ODkzLCJleHAiOjE2MjY4NzY0OTMsImNpZCI6IjBvYWFwcncxNTBwRlJlV1pFMzU3Iiwic2NwIjpbImhwZS10ZW5hbnQiXSwic3ViIjoiMG9hYXBydzE1MHBGUmVXWkUzNTciLCJ0ZW5hbnRJZCI6ImJ1dTBsY2o2YWxmZHEwYWpsaTRnIn0.E3lmc_tZYONciw56y-WMNVIdSrXqNjEm4Nd8y4ZxJpcgOx20eM_1g10_8cEreoAzfOXh2-skD2jag6aMgQ9VNIGqwjqdfmZRrCwcO_O7lgYUEaoydyqfOyyFmOwcwOF2oZwSauIRNpwnO6zsIriqh-fuhWaoUrHpcCY5GNkBu61DQeA29d5UmuDUxaH7Bv_sB9rBKviAaGTqAExaUoacBrl2IL2HRCHPilMM_plWnBcFjcTkPeAJgIgznViSmHQaolW-9P9vAs-YqsmlKktjnUqWq24dIebdfTbVqgDtC4hlsj6asafRExatPVuE0TMe0ZuryWQdl3DcZmU9u-yd-w"
